<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="the-grid-solution" content="1540df5b-6e69-4f49-bcbf-2286ba53bda6"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.42/src/layouts/shared/assets/css/font/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.42/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.42/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.42/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.1.42/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 font-size: 16px;
 line-height: 1.6;
 background-color: #ffffff;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 font-weight: bold;
 color: inherit;
}
.group .attribution .name {
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 8px;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.group .overlay {
 opacity: 0.3;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-1043353 .stack { display: inline-block; }

#u-9861760d-1287-4352-b750-5158b086d2d4 {height: 5.76rem; width: 3.6rem; position: absolute; left: 0rem; top: 0rem;; }
#u-9861760d-1287-4352-b750-5158b086d2d4:before{content: ""; display: none;}
#u-9861760d-1287-4352-b750-5158b086d2d4 .group.graphical { background-color: rgb(0, 0, 0); background-position: initial initial; background-repeat: initial initial; }

#u-9861760d-1287-4352-b750-5158b086d2d4 .group.textual { text-align: left; }

#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical{z-index: 1; width: 2.88rem; height: 2.88rem; position: absolute; top: 0rem; left: 0.36rem;;background-color: rgb(0, 0, 0);}
#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover{overflow: hidden; opacity: 0.95; width: 2.88rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover-a-0-img-0{height: 2.89rem; width: 3.84rem; position: absolute; top: -0.18rem; left: -0.95rem;;font-weight: normal;}

#u-9861760d-1287-4352-b750-5158b086d2d4-g-textual{z-index: 2; width: 2.88rem; height: 2.88rem; position: absolute; top: 2.88rem; left: 0.36rem;;line-height: 0.2500rem;;}
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 5.76rem;}
}
@media (min-width: 721px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-1779152 .stack { display: inline-block; }

#u-9861760d-1287-4352-b750-5158b086d2d4 {height: 9.73rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;; }
#u-9861760d-1287-4352-b750-5158b086d2d4:before{content: ""; display: none;}
#u-9861760d-1287-4352-b750-5158b086d2d4 .group.graphical { background-color: rgb(0, 0, 0); background-position: initial initial; background-repeat: initial initial; }

#u-9861760d-1287-4352-b750-5158b086d2d4 .group.textual { text-align: left; }

#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical{z-index: 1; width: 6.48rem; height: 4.87rem; position: absolute; top: 0rem; left: 0.36rem;;background-color: rgb(0, 0, 0);}
#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover{overflow: hidden; opacity: 0.95; width: 6.48rem; height: 4.87rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover-a-0{line-height: 0.1600rem;;font-weight: 500;}
#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover-a-0-img-0{height: 4.87rem; width: 6.49rem; position: absolute; top: -0.18rem; left: 0rem;;font-weight: normal;}

#u-9861760d-1287-4352-b750-5158b086d2d4-g-textual{z-index: 2; width: 6.48rem; height: 4.87rem; position: absolute; top: 4.87rem; left: 0.36rem;;line-height: 0.2500rem;;}
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 9.73rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.1.42/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="bodybase-div-0"><section class="export-linebreaks cover-title-description 9861760d-1287-4352-b750-5158b086d2d4 graphical w-media overlay-vertical textual narrow left align-left not_decorated flow_vertical flow_reversed stack" id="u-9861760d-1287-4352-b750-5158b086d2d4"><div class="graphical group" id="u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical"><div class="cover media" id="u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover"><a href="a10b0308-5dd7-4799-b47c-91a2b37d14ab/index.html" id="u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover-a-0"><picture id="u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1bdcdc354c1523358dc7a040c5e121ff/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3a7ade48-57fe-4e26-ad50-c87e721ebcc7.jpg&width=649&height=487, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8a0d13ec1637fd6ad97cb939f82cdb60/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3a7ade48-57fe-4e26-ad50-c87e721ebcc7.jpg&width=1298&height=974 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4ad25722f0a8e5eba5ec7b2fe67c4687/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3a7ade48-57fe-4e26-ad50-c87e721ebcc7.jpg&width=384&height=289, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d405809e3f024290cf3a17e1c6a99103/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3a7ade48-57fe-4e26-ad50-c87e721ebcc7.jpg&width=768&height=578 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/be3ba14c035196ec648dbdecad04dbe4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3a7ade48-57fe-4e26-ad50-c87e721ebcc7.jpg&width=917&height=688" style="height: 100%; width: 100%;" /></picture></a></div></div><div class="textual group" id="u-9861760d-1287-4352-b750-5158b086d2d4-g-textual"></div></section></div><div id="u18"></div></body></html>