<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="e55c3a64-6678-41a6-ac4b-13cfe553880f"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #ffffff;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 font-weight: bold;
 color: inherit;
}
.group .attribution .name {
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 8px;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.group .overlay {
 opacity: 0.3;
}
nav ul {
 list-style: none;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-3654637071 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;; }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-6656308406 .stack { display: inline-block; }

#u-9861760d-1287-4352-b750-5158b086d2d4 {width: 14.4rem; height: 12.25rem; position: absolute; top: 1rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-9861760d-1287-4352-b750-5158b086d2d4:before{content: ""; display: none;}
#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical{z-index: 1; height: 10.81rem; width: 14.4rem; position: absolute; top: 0.72rem; left: 0rem;;}
#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover{overflow: hidden; width: 14.4rem; height: 10.81rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover-a-0-img-0{height: 10.81rem; width: 14.41rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u23{line-height: normal;}
html #u-9861760d-1287-4352-b750-5158b086d2d4.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-9861760d-1287-4352-b750-5158b086d2d4.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 14.25rem;}
}
@media (min-width: 721px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-845316422 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-2519859361 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.41rem; position: absolute; top: 1rem; left: 0rem;;  }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-7885813612 .stack { display: inline-block; }

#u-9861760d-1287-4352-b750-5158b086d2d4 {width: 14.41rem; height: 12.25rem; position: absolute; top: 2rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-9861760d-1287-4352-b750-5158b086d2d4:before{content: ""; display: none;}
#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical{z-index: 1; height: 10.81rem; width: 14.41rem; position: absolute; top: 0.73rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover{overflow: hidden; width: 14.41rem; height: 10.81rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover-a-0-img-0{height: 10.82rem; width: 14.41rem; position: absolute; top: -0.92rem; left: 1px;;font-weight: normal;}

#u27{line-height: normal;}
html #u-9861760d-1287-4352-b750-5158b086d2d4.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-9861760d-1287-4352-b750-5158b086d2d4.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 15.25rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="bodybase-div-0"><article class="item export-linebreaks fallback section stack" id="u-undefined"></article><section class="export-linebreaks imgflo-base-to-light gradientmap colors-apply-bg-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-highest colors-light colors-global cover 9861760d-1287-4352-b750-5158b086d2d4 forbid-crop allow-filter allow-overlay graphical w-media overlay-horizontal stack" id="u-9861760d-1287-4352-b750-5158b086d2d4"><div class="graphical group" id="u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical"><div class="cover media" id="u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover"><a href="a10b0308-5dd7-4799-b47c-91a2b37d14ab/index.html" id="u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover-a-0"><picture id="u-9861760d-1287-4352-b750-5158b086d2d4-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2f891b0147ae8db1a94717bc786de86a/gradientmap.jpg?stop1=0&stop2=1&color1=%23292323&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3a7ade48-57fe-4e26-ad50-c87e721ebcc7.jpg&width=1441&height=1082, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4fd0e206f9acf9dd078a3dd96f6f0b94/gradientmap.jpg?stop1=0&stop2=1&color1=%23292323&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3a7ade48-57fe-4e26-ad50-c87e721ebcc7.jpg&width=2882&height=2164 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/eabd2e77eab933d9a55cd019837ae051/gradientmap.jpg?stop1=0&stop2=1&color1=%23000000&color2=%23808080&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3a7ade48-57fe-4e26-ad50-c87e721ebcc7.jpg&width=1441&height=1081, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7e84364fbdd4af7ca5d0147db3b1633c/gradientmap.jpg?stop1=0&stop2=1&color1=%23000000&color2=%23808080&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3a7ade48-57fe-4e26-ad50-c87e721ebcc7.jpg&width=2882&height=2162 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8abac62f806cfdce3ee4638da40cd585/gradientmap.jpg?stop1=0&stop2=1&color1=%23292323&color2=%23FFFFFF&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F3a7ade48-57fe-4e26-ad50-c87e721ebcc7.jpg&width=917&height=688" style="height: 100%; width: 100%;" /></picture></a></div></div></section></div><div id="u23"></div></body></html>